# Project2

Backend/: pom.xml
CollabFrontend/: .project
CollabFrontend/WebContent/: RouteConfig.js  index.html
CollabRestController/: .project  pom.xml
RestController/: .project  pom.xml
RestController/src/main/java/com/niit/Backend/Controller/: AdminController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventController.java  FileUploadController.java  ForumController.java  ForumReplyController.java  FriendController.java  JobAppliedController.java  JobController.java  UserController.java
RestController/src/main/java/com/niit/Backend/ControllerUtil/: Date_Time.java
RestController/src/main/java/com/niit/Backend/RestController/: AdminController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventController.java  FileUploadController.java  ForumController.java  ForumReplyController.java  FriendController.java  JobAppliedController.java  JobController.java  UserController.java
RestController/src/main/java/com/niit/Backend/RestControllerConfig/: WebInitializer.java  WebResolver.java
RestController/src/main/java/com/niit/Backend/chat/: Message.java  MessageOutput.java
RestController/src/main/java/com/niit/RestController/chat/: Message.java  MessageOutput.java
RestController/src/main/java/com/niit/RestController/util/: Date_Time.java
RestControllers/: .project  pom.xml
collaborationBackEnd/: .project  pom.xml
collaborationControllers/: .project  pom.xml
collaborationFrontEnd/WebContent/: index.html
(+60 files in other folders)
